<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.FXMLLoader.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<GridPane hgap="10" vgap="10" alignment="CENTER"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Clinic.Client.fxGUI.controllers.createStaffPageController"
          fx:id="createStaffPage"
          prefHeight="400.0" prefWidth="600.0">
    <padding><Insets top="25" left="25" right="25" bottom="25"></Insets> </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50">
        </ColumnConstraints>
        <ColumnConstraints  hgrow="ALWAYS" percentWidth="50">
        </ColumnConstraints>
    </columnConstraints>

    <Label text="Create New Staff" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity" GridPane.columnSpan="2"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="First Name: " GridPane.columnIndex="0" GridPane.rowIndex="1" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Last Name: " GridPane.columnIndex="0" GridPane.rowIndex="2" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Birthday: " GridPane.columnIndex="0" GridPane.rowIndex="3" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="SIN: " GridPane.columnIndex="0" GridPane.rowIndex="4" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Address: " GridPane.columnIndex="0" GridPane.rowIndex="5" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Phone Number: " GridPane.columnIndex="0" GridPane.rowIndex="6" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="7" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="8" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>

    <TextField promptText="First Name" focusTraversable="true" fx:id="fnameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField promptText="Last Name" focusTraversable="true" fx:id="lnameField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <DatePicker focusTraversable="true" fx:id="bdayField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField promptText="SIN" focusTraversable="true" fx:id="sinField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <TextField promptText="Address" focusTraversable="true" fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <TextField promptText="Phone Number" focusTraversable="true" fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <TextField promptText="Username" focusTraversable="true" fx:id="userField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <TextField promptText="Password" focusTraversable="true" fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Button text="Submit" fx:id="submitButton" onAction="#createStaff" GridPane.columnIndex="1" GridPane.rowIndex="9"
            maxWidth="Infinity" ></Button>
</GridPane>

