<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.FXMLLoader.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<GridPane hgap="10" vgap="10" alignment="CENTER"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Clinic.Client.fxGUI.controllers.createAppointmentPageController"
          fx:id="createAppointmentPage"
          prefHeight="400.0" prefWidth="600.0">
    <padding><Insets top="25" left="25" right="25" bottom="25"></Insets> </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50">
        </ColumnConstraints>
        <ColumnConstraints  hgrow="ALWAYS" percentWidth="50">
        </ColumnConstraints>
    </columnConstraints>

    <Label text="Create New Patient" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity" GridPane.columnSpan="2"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Patient: " GridPane.columnIndex="0" GridPane.rowIndex="1" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Doctor: " GridPane.columnIndex="0" GridPane.rowIndex="2" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Date: " GridPane.columnIndex="0" GridPane.rowIndex="3" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>
    <Label text="Time: " GridPane.columnIndex="0" GridPane.rowIndex="4" maxWidth="Infinity"
           alignment="CENTER" style="-fx-font-size: 28"></Label>


    <ComboBox focusTraversable="true" fx:id="patientBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <ComboBox focusTraversable="true" fx:id="doctorBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <DatePicker focusTraversable="true" fx:id="dayField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField promptText="HH:MM" focusTraversable="true" fx:id="timeField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>


    <Button text="Submit" fx:id="submitButton" onAction="#createAppointment" GridPane.columnIndex="1" GridPane.rowIndex="9"
            maxWidth="Infinity" ></Button>
</GridPane>

