<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.FXMLLoader.*?>

<?import javafx.geometry.Insets?>

            <GridPane hgap="10" vgap="10" alignment="CENTER"
                      xmlns="http://javafx.com/javafx"
                      xmlns:fx="http://javafx.com/fxml"
                      fx:controller="Clinic.Client.fxGUI.controllers.doctorHomePageController"
                      fx:id="doctorHomePage"
                      prefHeight="400.0" prefWidth="600.0">
                <padding><Insets top="25" left="25" right="25" bottom="25"></Insets> </padding>

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="50">
                    </ColumnConstraints>
                    <ColumnConstraints  hgrow="ALWAYS" percentWidth="50">
                    </ColumnConstraints>
                </columnConstraints>

                <Label text="Doctor Home" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity" GridPane.columnSpan="2"
                       alignment="CENTER" style="-fx-font-size: 28"></Label>
                <Button text="Logout" fx:id="logoutbutton" onAction="#logout" GridPane.columnIndex="1" GridPane.rowIndex="4"
                        maxWidth="Infinity" ></Button>
                <Button text="View/Edit Schedule" GridPane.rowIndex="2" GridPane.columnIndex="0" maxWidth="Infinity" ></Button>
                <Button text="View Appointments" onAction="#showAllAppointments" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="Infinity" ></Button>
                <Button text="Browse Patients"  GridPane.columnIndex="0" GridPane.rowIndex="3" maxWidth="Infinity" ></Button>
                <Button text="Switch to Patient View" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="Infinity" ></Button>
                <Button text="Search Doctor" GridPane.rowIndex="4" GridPane.columnIndex="0" maxWidth="Infinity"  onAction="#searchDoctor"></Button>
                <Button text="View Appointments" onAction="#viewAppointment" GridPane.columnIndex="2" GridPane.rowIndex="3" maxWidth="Infinity"></Button>

</GridPane>

