<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Clinic.Client.fxGUI.controllers.DoctorAppointmentsPageController"
          prefHeight="400.0" prefWidth="600.0"
          fx:id="doctorAppointmentsPage">

        <padding><Insets top="25" left="25" right="25" bottom="25"></Insets> </padding>

        <Button text="Logout" fx:id="logoutbutton" onAction="#logout" GridPane.columnIndex="0" GridPane.rowIndex="1"
                maxWidth="Infinity" ></Button>

</GridPane>
